port: 3000
domain: none
uploadDir: /data/images
maxAge: 31536000
bodyLimit: 5M
sizeLimit: 500K
defaultImg: default.png
type: local
jwt:
  secret: 123456
  algorithm: HS512
watermark:
  enable: false
  color: red
  gravity: center
  text: none
redis:
  addr: host.docker.internal:6379
  db: 1
  password: none
  poolSize: 0
  expire: 10800 #默认 3小时
aliyun:
  endpoint: http://oss-cn-hangzhou.aliyuncs.com
  accessKeyId: xux
  accessKeySecret: xux
  bucket: xux